20
https://youtu.be/4LwFl1w5lkA

youtube video linklər	
 
	https://youtu.be/HylYKG3uY4c
	https://youtu.be/HVkQjodf_CI
	https://youtu.be/kAsMMWBPp7A
	https://youtu.be/1z5MRm1uuKY
	https://youtu.be/WLaHkWHREK0
	https://youtu.be/UxqHbCe9wJ0
2020-04-04 13	
https://youtu.be/7fvD0CzCQ9c
2020-04-05 13	
https://youtu.be/mB_N7ryZYeU
2020-04-11 13  55 ci ders	
https://youtu.be/4LwFl1w5lkA

2020-04-12 13  56 ci ders	
https://youtu.be/OCDwbQ4d5UM

2020-04-18 13  57 ci ders	
https://youtu.be/XtUwshxRs-A

2020-04-19 13  58 ci ders	
https://youtu.be/HB7Y9e_m8zc

2020-04-25 13  59 ci ders	
https://youtu.be/2s5F3i0E8yo


2020-04-26 13  60 ci ders	
https://youtu.be/3WKnY8rqNpA

2020-05-2 13
61 ci ders 
https://youtu.be/LUMK34JIwXI

62 ci ders 
2020-05-3
https://youtu.be/Ch2TPEAIlrg

63 ci ders 
2020-05-9
https://youtu.be/0W1FY6HgGHE

64 ci ders
 2020-05-10
https://youtu.be/0V3Gv15Gnsg

65 ci ders
2020-05-16
https://youtu.be/prSBrLZwZXg


66 ci ders
2020-05-17

https://youtu.be/Us01A4VVODo
 

69 ci ders
2020-05-30
https://youtu.be/lTNHSKkkB1w
Addımlar:
 
 

71 ci ders 
2020-06-6 13
https://youtu.be/ngYUG4whL9Y
 


 73 ci ders 
2020-06-13 13
https://youtu.be/VQRpEJyFbx8
 

74 ci ders
2020-06-14 13
https://youtu.be/gZT3zdYb9c4
umumi 10 sual
 
75 ci ders
2020-06-20 13
https://youtu.be/3P3uceFZYNg
 
 

76 ci ders
https://youtu.be/ru_CQoEx6b8
 

79 ci ders
2020-07-4 13
https://youtu.be/WLaZlfgrV4E
 
 


















 