spring.datasource.url=jdbc:mysql://localhost:3306/may-15-task
spring.datasource.username=yusif1
spring.datasource.password=1234
server.port=8089
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

