spring.datasource.url=jdbc:mysql://localhost:3306/shopping_db_may15
spring.datasource.username=yusif1
spring.datasource.password=1234
server.port=8085
spring.security.user.name=user
spring.security.user.password=4321
spring.jpa.hibernate.ddl-auto=update